<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2022-11-27 10:48:44">
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Employee" name="employee" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="varchar" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email_id" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="emailId" javaType="java.lang.String" jdbcTypeCode="12" label="Email id" maxLength="50" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Students" name="students" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="register_number" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="registerNumber" javaType="java.lang.Integer" jdbcTypeCode="4" label="Register number" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="50" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="dob" dbNotNull="false" dbPosition="3" dbSize="13" dbTypeName="date" inputType="date" javaName="dob" javaType="java.util.Date" jdbcTypeCode="91" label="Dob" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="phone_number" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="varchar" inputType="text" javaName="phoneNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Phone number" maxLength="10" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
